# daniel

./: README.md  build.gradle  settings.gradle
daniel-core/: build.gradle
daniel-core/src/main/java/io/induct/daniel/: Daniel.java  DanielException.java  SerializationException.java  UnsupportedMediaTypeException.java
daniel-core/src/test/java/io/induct/daniel/examples/: Configurability.java  Roundtrip.java
daniel-ioc-guice/: build.gradle
daniel-ioc-guice/src/main/java/io/induct/daniel/ioc/guice/: DanielModule.java
daniel-ioc-guice/src/test/java/io/induct/daniel/examples/: Configurability.java  Roundtrip.java
src/main/java/io/induct/daniel/: Daniel.java  DanielModule.java  DeserializationException.java
src/test/java/io/induct/daniel/examples/: Greeting.java  Roundtrip.java
