subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    group = 'io.induct.daniel'
    version = '0.3.0'

    repositories {
        mavenCentral()
    }

    apply from: file("${rootProject.projectDir}/cradle/library.gradle")
    apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")

    dependencies {
        // JSON (de)serialization stuff
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.5.4'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.4'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.5.4'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.5.4'
        // XML support for Jackson, Woodstox replaces native Stax implementation in JDK to offer better performance
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.5.4'
        compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.1.4'
    }
}
project(':daniel-ioc-guice') {
    dependencies {
        compile project(':daniel-core')
    }
}