// buildscript block cannot be included from external script, see https://discuss.gradle.org/t/how-do-i-include-buildscript-block-from-external-gradle-script/7016/2
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:3.0.1'
    }
}
apply from: file("${rootProject.projectDir}/cradle/root.gradle")

subprojects {
    apply from: file("${rootProject.projectDir}/cradle/library.gradle")
    apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = 'io.induct.daniel'
    version = '0.3.0'

    ext.deps = [
        jackson:[version:'2.6.4']
    ]
}
